<!DOCTYPE html>
<html lang="en">
<head>
<title>Los Narcos Loading</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    
    <div id="audio"><audio controls loop autoplay hidden id="pablo"><source src="music.mp3" type="audio/mp3"></audio></div>
    <img src="logo.png" style="width:550px;height:550px;margin-top:280px" alt="Logo">
    <script>
          var audio = document.getElementById("pablo");
          audio.volume = 0.25;
    </script>
    <div class="bg-overlay"></div>
    <video class="fullscreen-video" id="myVideo" autoplay="autoplay" muted loop>
        <source src="default.mp4"></body>
</html>